<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap');

        .header {
            height: 35px;
            /* background-color: purple; */
            /* position: sticky; */
        }

        .boot {
            color: rgb(243, 42, 143);
            width: 20%;
            padding: 8px 0px 0px 0px;
            font-size: 25px;
            text-align: center;
            float: left;
        }

        .nav {
            width: 80%;
            float: left;
            /* padding: -25px 0px 0px 0px; */
            padding-top: -20px;
            /* position: sticky; */
        }

        .nav ul li {
            float: right;
            padding: 0px 25px 0px 0px;
            list-style-type: none;
        }

        .contentimg {
            background-image: url(./img/10.Anurag-Borade-final-test/images/slider-1.jpg);
            height: 500px;
        }
        
        .para {
            font-size: 35px;
            color: white;
            padding: 35px 0px 0px 60px;
        }

        .temt1 {
            color: white;
        }
        .contenttop{
            margin: 15px 0px 0px 100px;

        }
        .contenttop p{
            color: white;
        }
        .learn {
            color: white;
            background-color: transparent;
            border-radius: 10px;
        }
        .contenttop button{
            height: 43px;
            width: 150px;

        }
        .first {
            background-color: rgb(243, 42, 143);
            height: 150px;
            text-align: center;
            margin-top: 126px;
        }

        .first p {
            padding: 100px 0px 0px 0px;
            color: white;
            font-family: 'STIX Two Text', serif;
            font-size: 20px;

        }

        .contentmiddle {
            text-align: center;
            padding: 20px 0px;
        }

        .middle1 {
            padding: 15px 50px 0px 50px;

        }

        .card {
            width: 30%;
            float: left;
            padding: 0px 30px 0px 0px;
            height: 200px;
        }

        .design {
            float: left;
            width: 25%;
            color: rgb(243, 42, 143);
            text-align: center;
            padding-top: 50px;
        }

        .design1 {
            float: left;
            width: 75%;
        }

        .hr1 {
            width: 80%;
            color: brown;
            text-align: center;
        }

        .last1 {
            padding: 0px 50px 0px 65px;
        }

        .last1 p {
            text-align: center;
            color: grey;
        }
        .grey{
            padding: 15px 0px;
            text-align: center;
        }
        .agent {
            width: 22%;
            float: left;
            /* filter:opacity(20%); */
            /* padding: 0px 25px 0px 0px; */
            margin: 25px 20px 10px 20px;
        }
        .agent button{
            filter: invert(80%);
        }

        .head3 {
            text-align: center;
            color: grey;
        }

        .quick {
            text-align: center;
            padding: 40px 0px 25px 0px;

        }

        .line2 {
            color: hotpink;
            text-align: center;
            width: 100px;
        }

        .formmain {
            text-align: center;
            padding: 0px 0px 0px 25px;
        }

        .form1 {
            height: 50px;
            width: 300px;
            border-radius: 30px;
            /* padding: 0px 0px 0px 25px; */
            text-align: center;
        }

        #form2 {
            border-radius: 30px;
            width: 900px;
            text-align: center;
            font-size: 20px;
        }

        .submit1 {
            width: 200px;
            height: 70px;
            font-size: 30px;
            border-radius: 30px;
            color: whitesmoke;
            background-color: rgb(243, 42, 143);
        }

        .footer {
            padding-top: 50px;
            background-color: black;
            text-align: center;
            color: white;
            /* width: calc(100%-200px);
            margin: auto; */
        }

        .footer i p {
            padding: 0px 30px 0px 0px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="boot">
                Bootstrap
            </div>
            <div class="nav">
                <ul>
                    <li>CONTACT US</li>
                    <li>OUR SERVICE</li>
                    <li>PORTFOLIO</li>
                    <li>SERVICE</li>
                    <li>HOME</li>
                </ul>
            </div>
        </div>
        <div class="contentimg">
            <div class="contenttop">
                <p class="para">WELCOME TO</p>
                <p class="temp1"> MULTIPURPOSE HTML5 BOOTSTRAP TEMPLATE.</p>
                <br>
                <br>
                    <button class="learn">LEARN MORE <i class="fas fa-paper-plane"></i></button>
            </div>
            <div class="first">
                <p>Full Responsive HTML5 Bottstrap Template</p>
            </div>
        </div>
        <div class="contentmiddle">
            <h3>Our Service</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Commodi quod debitis modi voluptas facere quis delectus aperiam veniam itaque molestiae?</p>
        </div>
        <div class="middle1">
            <div class="card">
                <div class="design">
                    <i class="fas fa-image fa-2x"></i>
                </div>
                <div class="design1">
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Nam beatae tempora voluptatum commodi.</p>
                </div>
            </div>
            <div class="card">
                <div class="design">
                    <i class="fas fa-code fa-2x"></i>
                </div>
                <div class="design1">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Voluptatem doloremque dignissimos vitae libero.</p>
                </div>
            </div>
            <div class="card">
                <div class="design">
                    <i class="far fa-gem fa-2x"></i>
                </div>
                <div class="design1">
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est beatae magni nostrum officia.</p>
                </div>
            </div>
        </div>
        <hr class="hr1">
        <div class="last1">
            <div class="grey">
                <h2>TEAM</h2>
                <p >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
            <div class="agent">
                <div>
                    <img src="./img/10.Anurag-Borade-final-test/images/agent1.jpg" alt="" width="250px" height="200px">
                </div>
                <div>
                    <h3 class="head3">Walter White</h3>
                    <p>Chief Excutive Officer</p>
                </div>
            </div>
            <div class="agent">
                <div>
                    <img src="./img/10.Anurag-Borade-final-test/images/agent2.jpg" alt="" width="250px" height="200px">
                </div>
                <div>
                    <h3 class="head3">Sarah Jhinson</h3>
                    <p>Product Manager</p>
                </div>
            </div>
            <div class="agent">
                <div>
                    <img src="./img/10.Anurag-Borade-final-test/images/agent3.jpg" alt="" width="250px" height="200px">
                </div>
                <div>
                    <h3 class="head3">William Anderson</h3>
                    <p>CTO</p>
                </div>
            </div>
            <div class="agent">
                <div>
                        <img src="./img/10.Anurag-Borade-final-test/images/agent4.jpg" alt="" width="250px" height="200px">
                </div>
                <div>
                    <h3 class="head3">Amanda Jepson</h3>
                    <p>Accountant</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="last2">
            <div class="quick">
                <h2>Quick Contact</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Harum incidunt non, nesciunt error in quaerat veniam optio esse explicabo architecto?</p>
            </div>
            
            <form class="formmain">
                <label for="name">
                    <input class="form1" type="text" placeholder="Your Name">
                </label>

                <label for="mail">
                    <input class="form1" type="email" placeholder="Your mail">
                </label>

                <label for="subject">
                    <input class="form1" type="text" placeholder="Subject">
                </label>
                <br>
                <br>
                <br>
                <label for="dec">
                    <textarea name="" id="form2" cols="200" rows="10" placeholder="Message"></textarea>
                </label>
                <br>
                <br>

                <input type="submit" class="submit1">
            </form>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <div>
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-twitter-square fa-2x"></i>
                <i class="fab fa-whatsapp-square fa-2x"></i>
                <i class="fab fa-google-plus-square  fa-2x"></i>
            </div>
            <div>
                <p>© Copyright Rights by Priyank Chaudhari</p>
            </div>
        </div>
    </div>
</body>

</html>